# geodatenbezug_geodienste

./: .editorconfig  .funcignore  .gitattributes  .gitignore  .pylintrc  CHANGELOG.md  Directory.Build.props  Geodatenbezug.sln  README.md  TopicProcessing.sln  function_app.py  host.json  local.settings.json  requirements.txt
.github/workflows/: ci.yml  codeql.yml  csharp-function_topic-processing.yml  dependency-review.yml  gdal.yml  pre-release.yml  release.yml
Geodatenbezug/: AzureStorage.cs  EnumExtensions.cs  EnumHelper.cs  Geodatenbezug.cs  Geodatenbezug.csproj  GeodiensteApi.cs  Helper.cs  IAzureStorage.cs  IGeodiensteApi.cs  IMailService.cs  MailService.cs  Processing.cs  Processor.cs  Program.cs  StringExtensions.cs  host.json  local.settings.json
Geodatenbezug.Test/: GdalAssert.cs  GdalTopicTest.cs  Geodatenbezug.Test.csproj  GeodiensteApiTest.cs  Helpers.cs  HttpTestMessageHandler.cs  Initialize.cs  LoggerMock.cs  MailServiceTest.cs  ProcessingTest.cs  TestExtensions.cs  TopicProcessorTest.cs  test.runsettings
Geodatenbezug.Test/Processors/: BewirtschaftungseinheitProcessorTest.cs  BiodiversitaetsfoerderflaechenProcessorTest.cs  GeometryTest.cs  NutzungsflaechenProcessorTest.cs  PerimeterLnSfProcessorTest.cs  PerimeterTerrassenrebenProcessorTest.cs  RebbaukatasterProcessorTest.cs  TopicProcessorTest.cs
Geodatenbezug.Test/testdata/: lwb_bewirtschaftungseinheit_v2_0_lv95_testdaten.gpkg  lwb_biodiversitaetsfoerderflaechen_v2_0_lv95_testdaten.gpkg  lwb_biodiversitaetsfoerderflaechen_v2_0_lv95_testdaten_empty_layer.gpkg  lwb_nutzungsflaechen_v2_0_lv95_testdaten.gpkg  lwb_perimeter_ln_sf_v2_0_lv95_testdaten.gpkg  lwb_perimeter_ln_sf_v2_0_lv95_testdaten_invalid_donut_valid_polygon.gpkg  lwb_perimeter_ln_sf_v2_0_lv95_testdaten_invalid_geometry.gpkg  lwb_perimeter_ln_sf_v2_0_lv95_testdaten_invalid_wo_donut.gpkg  lwb_perimeter_ln_sf_v2_0_lv95_testdaten_valid_donut_invalid_polygon.gpkg  lwb_perimeter_ln_sf_v2_0_lv95_testdaten_valid_w_donut.gpkg  lwb_perimeter_ln_sf_v2_0_lv95_testdaten_valid_wo_donut.gpkg  lwb_perimeter_terrassenreben_v2_0_lv95_NE_202404191123.gpkg  lwb_perimeter_terrassenreben_v2_0_lv95_testdaten.gpkg  lwb_rebbaukataster_v2_0_lv95_NE_202404191123.gpkg  lwb_rebbaukataster_v2_0_lv95_testdaten.gpkg
Geodatenbezug/Models/: BaseTopic.cs  Canton.cs  GeodiensteExportError.cs  GeodiensteExportSuccess.cs  GeodiensteInfoData.cs  GeodiensteStatus.cs  GeodiensteStatusError.cs  GeodiensteStatusSuccess.cs  NutzungsflaechenCatalog.cs  ProcessTopicInput.cs  ProcessingResult.cs  Topic.cs
Geodatenbezug/Processors/: .editorconfig  BewirtschaftungseinheitProcessor.cs  BiodiversitaetsfoerderflaechenProcessor.cs  GdalLayer.cs  ITopicProcessor.cs  InvalidGeometryException.cs  LayerExtensions.cs  NutzungsflaechenProcessor.cs  PerimeterLnSfProcessor.cs  PerimeterTerrassenrebenProcessor.cs  RebbaukatasterProcessor.cs  TopicProcessor.cs  TopicProcessorFactory.cs
Geodatenbezug/Topics/: Bewirtschaftungseinheit.cs  Biodiversitaetsfoerderflaechen.cs  GdalLayer.cs  GdalTopic.cs  Nutzungsflaechen.cs  PerimeterLnSf.cs  PerimeterTerrassenreben.cs  Rebbaukataster.cs
TopicProcessing/: TopicProcessing.csproj  TopicProcessing.sln  TopicProcessor.cs
TopicProcessing/Properties/: launchSettings.json
processing/: __init__.py  constants.py  geodienste_api.py
src/: geodienste_api.py
test/: __init__.py  test_geodienste_api.py  test_processing.py
